/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
    text-decoration: none;
    list-style: none;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 35px 12%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between; */
    /* align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    color: white;
    font-weight: 600;
    transition: 0.3s ease;
}
.logo:hover{
    color: orangered;
    text-shadow: 0 0 25px orangered; */
                 /* 0 0 50px orangered; */
    /* transform: scale(1.1);
}
span{
    color: orangered;
}
.navbar a{
    font-size: 18px;
    color: white;
    font-weight: 500;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    transition: 0.3 ease;
}
.navbar a:hover,.navbar a.active{
    color: orangered;
    border-bottom: 3px solid orangered; */
/* }
.contact{
    padding: 10px 28px;
    background-color: white;
    color:black;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
}
.contact:hover{
    background-color: orangered;
    box-shadow: 0 0 25px orangered;
    color:white */
/* }
.home{
    width: 100%;
    min-height: 100vh;
    background: rgb(241, 241, 241);
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 30px 12% 0;
}
.home-content{
    max-width: 800px;
}
.home-content h3{
    font-size: 42px;
}
.home-content h1{
    font-size: 62px; */
    /* line-height: 1.2;
}
.home-content p{
    font-size: 18px;
    margin: 25px 0 30px;
    /* letter-spacing: 10px; */
    /* line-height: 25px; */
    /* padding-top: 80px; */
/* }
.btn-box{
    width:345px;
    display: flex;
    gap: 2em;
}
.btn-1{
    padding:15px 28px;
    background-color: black; */
    /* color: white;
    border: 2px solid transparent;
    border-radius:8px ;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor:pointer; */ 


/* .btn-1:hover{
    background-color: white;
    color: black;
    border: 2px solid black;
}
.img-box img{
    border-radius: 50%;
    width: 550px;
    height: 600px;
}
::-webkit-scrollbar{
    width: 15px;

}
::-webkit-scrollbar-thumb{
    background-color: orangered; */
/* }
::-webkit-scrollbar-track{
    background-color: rgba(0, 0, 0, 0.6);
    width: 50px;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 8%;
    gap: 10em;
    background: black; */
/* 
}
.about-img img{
    position: relative; */
    /* width:550px;
    box-shadow: 0 0 25px orangered;
    border-radius: 50%;
}
.about-content h2{
    text-align: left;
    color: white;
    font-size: 42px;
}
.about-content h3{
    font-size: 62px;
    color: white;
}
.about-content p{
    color: white;
    font-size: 20px;
    margin: 2em 0 3em; */
    :root{
        --primary-color:orangered;
        --secondary-color:#fff
        --max-width: 1200px;
        --text-dark:#1f2937
        --text-light:#6b7280;
        --extra-light:#faf5ff
    }
    body{
        font-family: 'poppins' ,sans-serif;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }
    nav{
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: orangered;
        z-index: 99;
    }
    .som{
        max-width: var(--max-width);
        margin: auto;
        padding: 1.5rem 1rem  ;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    nav.logo a{
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--primary-color);
        transition: 0.3s;
    }
    nav.logo a:hover{
        color: var(--primary-color);
    }
    nav.checkbox{
        display: none;
    }
    nav input{
        display: none;
    }
    nav.checkbox i{
        font-size: 2rem;
        color: var(--primary-color);
        cursor: pointer;

    }
    ul{
        display: flex;
        align-items: center;
        gap: 1rem;
        list-style: none;
        transition: left 0.3s;
    }
    ul li a{
        padding: 0.5rem 1rem;
        border: 2px solid transparent;
        text-decoration: none;
        font-weight: 600;
        color: var(--text-dark);
        transition: 0.3s;

    }
    ul li a:hover{
        border-top-color: white;
        border-bottom-color:white ;
        color: white;
    }

.contact-form h2{
    text-align: center;
    margin-top: 3em;
    margin-bottom: 1em;
    font-size: 36px;
}
    .contact-form form{
        max-width: 50em;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3em;
    }
    .contact-form form .input-box{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .contact-form form .input-box input,
    .contact-form form textarea{
        width: 100%;
        padding: 1.5em;
        font-size: 18px;
        color: black;
        background: rgb(241, 241, 241);
        border-radius: .8rem;
        margin: 1rem 0;
        resize: none;
    }
    .footer{
        position: relative;
        bottom: 0;
        width: 100%;
        padding: 40px 0;
        background-color: black;
    }
    .footer .socials{
        text-align: center;
        padding-bottom: 25px;
        color: white;
    }
    .footer .socials a{
        font-size: 24px;
        color: white;
        border: 2px solid orangered;
        width: 40px;
        height: 40px;
        line-height: 38px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        margin: 0 8px;
        box-shadow: inset 0 0 10px orangered, 0 0 10px orangered;
        transition: 0.3s ease;
    }
    .footer.socials a:hover{
        transform: scale(1.2) translateY(-10px);
        color: orangered;
        border: 2px solid orangered;
    }
    .footer ul{
        margin-top: 0px;
        padding: 0;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
        text-align: center;
    }
    .footer ul li a{
        color: white;
        border-bottom:3px solid transparent ;
        transition: 0.3s ease;
    }
    .footer ul li a :hover{
        border-bottom: 3px solid orangered;
    }
    .footer ul li{
        display: inline-block;
        padding: 0 15px;
    }
    .footer .copyright{
        margin-top:15px;
        text-align: center;
        font-size: 12px;
        color: white;
    }
    .section{
        background-color: var(--extra-light);
    }
    .section__container{
        min-height: 100vh;
        max-width: var(--max-width);
        margin: auto;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }
    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .subtitle{
        letter-spacing:2px;
        color: var(--text-light);
        font-weight: 600;
        margin-bottom: .5rem;
    }
    .title{
        font-size: 2.5rem;
        font-weight: 400;  
        line-height: 3rem;
        color: var(--text-dark);
        margin-bottom: 1rem;
    }
    .title span{
        font-weight: 600;
    }
    .description{
        line-height: 1.5rem;
        color: var(--text-light);
        margin-bottom: 2rem;

    }
    .action__btns{
        display: flex;
        gap: 1rem;
    }
    .action__btns button{
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 2px;
        padding: 1rem 2rem;
        outline: none;
        border: 2px solid var(--primary-color);
        border-radius: 10px;
        transition: .3s;
        cursor: pointer;

    }
    .hire__me{
        background-color: var(--primary-color);
        color: white;
    }
    .hire__me:hover{
        background-color: var(--primary-color);

    }
    .portfolio{
        color: var(--primary-color);
    }
    .portfolio:hover{
        background-color: var(--primary-color);
        color: white;
    }
    .image{
        display: grid;
        place-items: center;

    }
    .image img{
        width:min(25rem,90%);
        border-radius: 100%;

    }
    @media(width < 750px){
        nav.checkbox{
            display: block;
        }
        ul{
            position: absolute;
            width: 100%;
            height: calc(100vh-85px);
            left: -100%;
            top: 85px;
            background-color: var(--extra-light);
            flex-direction: column;
            justify-content: center;
            gap: 3rem;
        }
        nav #check:checked~ul{
            left: 0;

        }
        ul li a{
            font-size: 1.25rem;
        }
        .section__container{
            padding: 10rem 1rem 5rem 1rem;
            text-align: center;
            grid-template-columns: repeat(1,1fr);

        }
        .image{
            grid-area: 1/1/2/2;
        }
        .action__btns{
            margin: auto;
        }
    }
    /* }
    .PROJECT{
        width:30rem;
        height: 7.5rem;
        background-color: orangered;
        border-radius: 15px;
        margin: 3rem 0 0 3rem;
    }
    .projects h1{
        margin:4rem 2rem 0;
        padding-top: 2.5rem;
    }
    .p{
        font-size: 20px;
        margin-top: 20px;
        color: white;
        font-weight: 450;
        padding-left: 2rem;
        /* margin-right: 4re */
        /* font-style: oblique;
        color: white; */
    
    /* } */
    /* .imgctn{
    /* display: flex;
    flex-wrap: wrap; */
    /* display: grid;
    grid-template-columns: repeat(2, 400px);
    /* grid-gap: 2rem; */
    /* row-gap: 2rem;
    column-gap: 5rem;
    width: fit-content;
    margin-top: 5rem;
/* } */ 
 /* .idth: 100%; */
    /* border-radius: 10px; */
    /* display: block; */
    /* object-fit: cover;
 }
 .imgctn{
    height:100vh;
    width:200px;
    border-radius: 10px;
    overflow:hidden;
    position: relative;imgctn img{
    height: 100%;
    w */
    /* border: 2px orangered solid; */
    /* margin-top: 5rem;

 } */
 /* .OG{
    border:2px solid green;
    height:auto;

 } */
 
 /* .OG{
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-gap: 2rem;
    row-gap: 2rem;
    column-gap: 2rem;
    width: fit-content;
    margin-top: 5rem;
 }
     /* */